{
  "name": "arsenal_malmo_league_standings",
  "description": "League Standings for Arsenal FC and Malmö FF using Chart.js",
  "main": "",
  "keywords": [
    "chartjs",
    "malmö ff",
    "arsenal"
  ],
  "authors": [
    "Markus Thulin"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "chartjs#^2.5.0"
  }
}
